#include "regmap.h"
#include "params.h"



const TPARAMS PARAMS[COUNT_REG]={
//   min     max      def    copy_flash                            наименование                           reg
    2000  , 2050  ,  2012   ,   2   ,//  Текущая дата, год                                                 0
     101  , 3112  ,   101   ,   2   ,//  Текущая дата (в формате Месяц:День)                               1
      0   , 2359  ,    0    ,   2   ,//  Текущее время (в формате Час:Мин)                                 2
      0   ,  59   ,    0    ,   2   ,//  Текущее время, секунды                                            3
      0   ,0xFFFF ,    0    ,   0   ,//  СКЗ, измеряемой велечины                                          4
      0   ,0xFFFF ,    0    ,   0   ,//  ПИК, измеряемой величины                                          5
      0   ,0xFFFF ,    0    ,   0   ,//  ПИК-ПИК, измеряемой величины                                      6
      0   ,0xFFFF ,   100   ,   0   ,//  ПИК-Фактор, измеряемой величины                                   7
      0   ,0xFFFF ,    0    ,   0   ,//  Статус прибора                                                    8
      0   ,  100  ,    0    ,   0   ,//  Заряд аккумулятора                                                9
      0   ,0xFFFF ,    0    ,   0   ,//  Моде рег                                                          10
      0   ,0x00FF , 0x00FF  ,   0   ,//  Статус в режиме выборки                                           11
      1   ,  1000  ,   1    ,   0   ,//  Номер файла для выборки, текущий                                  12 ///Макс элемент при перелистывании "без маршрута"
      0   ,0xFFFF ,    0    ,   0   ,//  Версия ПО                                                         13
      0   ,0xFFFF ,    0    ,   1   ,//  Наработка прибора, дн                                            14
      0   ,0xFFFF ,    1    ,   1   ,//  резерв                                                            15
      1   ,   8   ,    1    ,   1   ,//  Уставка, канал измерения                                          16
      1   ,0x0010 ,    1    ,   1   ,//  Уставка, фильтр для канала ускорения                              17
      1   ,0x0010 ,    1    ,   1   ,//  Уставка, фильтр для канала скорости                               18
      1   ,0x0010 ,    1    ,   1   ,//  Уставка, фильтр для канала перемещения                            19
      1   ,0x0020 ,    1    ,   1   ,//  Уставка, детектор для канала ускореня                             20
      1   ,0x0010 ,    1    ,   1   ,//  Уставка, детектор для канала скорости                             21
      2   ,0x0010 ,    2    ,   1   ,//  Уставка, детектор для канала перемещения                          22
      0   ,0xFFFF ,    0    ,   1   ,//  резерв                                                            23
      0   ,0xFFFF ,    1    ,   1   ,//  Номер последнего записанного файла                                24
     100  , 9000  ,  1000   ,   1   ,//  Корекция виброускорения                                           25
     0  	, 0xFFFF   ,  1   ,   1   ,//  													                                         	
     0  	, 0xFFFF   ,  1   ,   1   ,//  																																	 		 
		 0  	,      1   ,  0   ,   1   ,//  																																	 29
		 0  	,      1   ,  0   ,   1   ,//  																																	 30
		 0  	, 0xFFFF   ,  1   ,   1   ,//  																																	 31
};

